  <!DOCTYPE html>
  <html>
  <head>

    <!-- load css file -->
   <link href="/shared/bootstrapdocs.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
  Blog
  </title>
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">


  <link href="../../assets/css/animate.css" rel="stylesheet">


  <link href="../../assets/css/style.css" rel="stylesheet">

  </head>
  <!-- assign ng-app to the block -->
  <body ng-app = 'BlogApp' ng-controller = 'mainController'>



 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li ng-show="!main.isLoggedIn"><a href="/login">Login</a></li>
            <li ng-show="main.isLoggedIn"><a href="#" ng-click="main.logout()" >Logout</a></li>
            <li ng-show="!main.isLoggedIn"><a href="/register">Register</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li ng-show="main.isLoggedIn"><a href="/profile">{{main.username}} </a> </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
      </div>

      <div ng-view></div>


   <!-- Load scripts -->
  <script src="../../assets/js/jQuery/jquery.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>
  <!-- <script src="../../assets/js/angular.min.js"></script> -->
  <!-- <script src="../../assets/js/route.min.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0-beta.3/angular.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-route.min.js"></script>

   <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular-animate.js'></script> -->

  <script src="app/app.js"></script>
  <script src="app/routes.js"></script>

 <script src="app/controllers/mainController.js"></script>
<script src="app/controllers/userController.js"></script>
<script src="app/services/userService.js"></script>

   



  </body>
  </html>