<div class="page-header">
	<h1>User Login</h1>
</div>

<form ng-submit="main.doLogin(loginData)">

	<label>Username</label>
	<input type="text" name="username" placeholder="Please Enter Username" class="form-control" ng-model="main.loginData.username">
	<br>

	<label>Password</label>
	<input type="password" name="password" placeholder="Please Enter Password" class="form-control" ng-model="main.loginData.password">
	<br>

	<button class="btn btn-primary" type="submit">Login</button>&nbsp;
	<a href="/auth/facebook" target="_blank"><button type="button" class="btn btn-success">Facebook</button></a>

</form>
<br>

<div class="jumbotron text-center" ng-if="main.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>



<div class="row show-hide-message" ng-if="main.successMsg">
	<div class="alert alert-success">{{main.successMsg}}</div>
</div>
<br>

<div class="row show-hide-message" ng-if="main.errorMsg">
	<div class="alert alert-danger">{{main.errorMsg}}</div>
</div>