	


	<div class="page-header">
	<h1>User Registration</h1>
</div>

<form ng-submit="register.regUser(regData)">

	<label>Username</label>
	<input type="email" name="username" placeholder="Please Enter email" class="form-control" ng-model="register.regData.username">
	<br>

	<label>Password</label>
	<input type="password" name="password" placeholder="Please Enter Password" class="form-control" ng-model="register.regData.password">
	<br>

	<button class="btn btn-primary" type="submit">Register</button>

</form>
<br>

<div class="jumbotron text-center" ng-if="register.loading">
	<span class="glyphicon glyphicon-repeat spinner"></span>
	<p>Loading...</p>
</div>



<div class="row show-hide-message" ng-if="register.successMsg">
	<div class="alert alert-success">{{register.successMsg}}</div>
</div>
<br>

<div class="row show-hide-message" ng-if="register.errorMsg">
	<div class="alert alert-danger">{{register.errorMsg}}</div>
</div>